# CaiPiao

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caipiao/: MainActivity.java
app/src/main/java/com/caipiao/ReadFileStrCompareToLotteryData/: ReadArrange5CompareData.java  ReadHappy8CompareData.java  ReadSevenStarColorCompareData.java  ReadSuperLottoCompareData.java  ReadTwoToneCompareData.java
app/src/main/java/com/caipiao/ReadPasteStrCompareToLotteryData/: PastePrizeClaimArrange5Data.java  PastePrizeClaimHappy8Data.java  PastePrizeClaimSevenStarData.java  PastePrizeClaimSuperLottoData.java  PastePrizeClaimTwoToneData.java
app/src/main/java/com/caipiao/activity/: PastePrizeClaimActivity.java
app/src/main/java/com/caipiao/file/: SaveArrange5StrToFile.java  SaveHappy8StrToFile.java  SaveSevenStarColorStrToFile.java  SaveSuperLottoStrToFile.java  SaveTwoToneStrToFile.java
app/src/main/java/com/caipiao/prize/: Arrange5Prize.java  Happy8Prize.java  SevenStarColorPrize.java  SuperLottoPrize.java  TwoTonePrize.java
app/src/main/java/com/caipiao/ticket/: Arrange5.java  Happy8.java  SuperLotto.java  (+2 more)
app/src/main/java/com/myfirstdemotogithub/: Arrange5.java  BallUtils.java  DaLeTou.java  Day.java  Happy8.java  KuaiLeBa.java  MainActivity.java  PaiLieWu.java  PayHowNum.java  QiXingCai.java  SelcetTicket.java  SevenStarColor.java  ShuangSeQiu.java  SuperLotto.java  TwoTone.java  WinningDetails.java
app/src/main/res/layout/: activity_main.xml  activity_paste_prize_claim.xml  toast_custom.xml
app/src/main/res/values/: strings.xml  styles.xml
(+33 files in other folders)
