<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/save_happy8_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="快乐8兑奖" />

                <TextView
                    android:id="@+id/tv_happy8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="快乐8"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_show_happy8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/save_twotone_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="双色球兑奖" />

                <TextView
                    android:id="@+id/tv_twotone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="双色球"
                    android:textSize="20sp" />/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_show_twotone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/save_superlotto_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大乐透兑奖" />

                <TextView
                    android:id="@+id/tv_superlotto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="大乐透"
                    android:textSize="20sp" />/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_show_superlotto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/save_sevenstarcolor_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="七星彩兑奖" />

                <TextView
                    android:id="@+id/tv_sevenstarcolor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="七星彩"
                    android:textSize="20sp" />/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_show_sevenstarcolor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/save_arrange5_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="排列5兑奖" />

                <TextView
                    android:id="@+id/tv_arrange5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="排五"
                    android:textSize="20sp" />/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_show_arrange5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_opentickettoday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="今日开奖"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/todayTicket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>